*** Settings ***
Resource          ../KEYWORDS/AllKeywords.txt
Library           SeleniumLibrary
Library           Collections
Library           DateTime
Library           Dialogs
Library           OperatingSystem
Library           String
Library           AppiumLibrary
Library           NodeRobot
Library           Mainframe3270
Library           ExcelRobot
